# InfluxDBconnector

./: README.md  opc-influxdb.sln
Test/: Test.csproj  UnitTest1.cs  proxy_config.json
opcInfluxConnect/: InfluxConnect.cs  opcInfluxConnect.csproj
