<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <PackageId>opcProxy.InfluxDBConnector</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Alessandro Manfredini</Authors>
	  <Company>University of Zurich</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="1.18.0" />
    <PackageReference Include="opcProxy.core" Version="1.0.0" />
  </ItemGroup>

</Project>
