<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>opcProxy.InfluxDBConnector</PackageId>
	  <Version>0.2.2</Version>
	  <Authors>Alessandro Manfredini</Authors>
	  <Company>University of Zurich</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="1.8.0" />
    <PackageReference Include="opcProxy.core" Version="0.2.2" />
  </ItemGroup>

</Project>
