<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>opcProxy.InfluxDBConnector</PackageId>
	  <Version>0.1.2</Version>
	  <Authors>Alessandro Manfredini</Authors>
	  <Company>University of Zurich</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Collector" Version="1.1.1-dev-10109" />
    <PackageReference Include="opcProxy.core" Version="0.2.0" />
  </ItemGroup>

</Project>
